# ApiDotNet

ApiDotNet/: ApiDotNet.csproj  Program.cs  appsettings.json
ApiDotNet/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
Application/: Application.csproj
Application/DTO/: FileDetailDTO.cs  PersonDTO.cs  RegisterDTO.cs
Application/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Application/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
Application/Hypermedia/Constants/: ResponseTypeFormat.cs
Application/Mapping/: DomainToDtoMapping.cs
Application/Service/: BookService.cs  FileService.cs  LoginService.cs  PersonService.cs  RegisterService.cs
Data/: Data.csproj
Data/Context/: MySqlContext.cs
Data/Migrations/: 20221019204027_InitialCreate.Designer.cs  20221019204027_InitialCreate.cs  20221019212122_MigrationTeste.Designer.cs  20221019212122_MigrationTeste.cs  20221020160139_Update1.Designer.cs  20221020160139_Update1.cs  20221025203256_auth.Designer.cs  20221025203256_auth.cs  20221027201607_att.Designer.cs  20221027201607_att.cs  MySqlContextModelSnapshot.cs
Data/Repositories/: BookRepository.cs  PersonRepository.cs  TokenRepository.cs  UserRepository.cs
Data/Repositories/Generic/: GenericRepository.cs
Domain/Entities/: Book.cs  Person.cs  User.cs
Domain/Repositories/: IPersonRepository.cs  ITokenRepository.cs  IUserRepository.cs
Domain/SecurityConfig/: TokenConfigurations.cs
InfraIOC/: DependencyInjection.cs  InfraIOC.csproj
(+7 files in other folders)
